# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check PL on https://github.com/AntiquityMC/PotentialLamp/releases
# check loader on https://fabricmc.net/develop
minecraft_version=inf-20100618
pl_mappings=inf-20100618-22
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = me.kalmemarq
archives_base_name = km-legacygui-mod
